#Database configuration
default.url=jdbc:mysql://localhost/computer-database-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
default.username=admincdb
default.password=qwerty1234

#Test database configuration
test.url=jdbc:hsqldb:mem:computerdatabase