#HikariCP Config
driverClassName = com.mysql.cj.jdbc.Driver
jdbcUrl = jdbc:mysql://localhost/computer-database-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username = admincdb
password = qwerty1234
maximumPoolSize = 10
minimumIdle = 2


#cachePrepStmtss = true
#prepStmtCacheSize = 256
#prepStmtCacheSqlLimit = 2048
#useServerPrepStmts = true