# computer-database

./: .gitignore  .project  README.md
maven/computer-database/: pom.xml
maven/computer-database/WebContent/WEB-INF/tagLibs/: linkLib.tld  pageLib.tld
maven/computer-database/WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
maven/computer-database/WebContent/css/: add-computer.css
maven/computer-database/WebContent/js/: add-computer.js  dashboard.js
maven/computer-database/WebContent/resources/js/: computer-form.js  dashboard.js
maven/computer-database/binding/: pom.xml
maven/computer-database/binding/src/main/java/org/excilys/computer_database/dto/: CompanyDto.java  ComputerDto.java  UserDto.java
maven/computer-database/binding/src/main/java/org/excilys/computer_database/exceptions/: CDBObjectCompanyIdException.java
maven/computer-database/binding/src/main/java/org/excilys/computer_database/mapper/: ComputerMapper.java
maven/computer-database/binding/src/main/java/org/excilys/computer_database/spring/: AppConfig.java
maven/computer-database/console/: pom.xml
maven/computer-database/console/src/main/java/org/excilys/computer_database/ui/: CLI.java  Main.java  MenuOption.java  WSMenuOption.java  WebServiceCLI.java
maven/computer-database/core/: pom.xml
maven/computer-database/core/src/main/java/org/excilys/computer_database/exceptions/: RegistrationFailedException.java
maven/computer-database/core/src/main/java/org/excilys/computer_database/model/: Computer.java  Role.java  User.java
maven/computer-database/core/src/main/java/org/excilys/computer_database/util/: Util.java
maven/computer-database/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
maven/computer-database/doc/index-files/: index-1.html  index-2.html  index-3.html
maven/computer-database/doc/org/excilys/computer_database/dao/: CompanyDao.html  CompanyDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven/computer-database/doc/org/excilys/computer_database/dao/class-use/: CompanyDao.html  CompanyDaoImpl.html
maven/computer-database/persistence/: pom.xml
maven/computer-database/persistence/resources/: config.properties  testConfig.properties
maven/computer-database/persistence/src/main/java/org/excilys/computer_database/dao/: CompanyDao.java  CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java  OrderByParams.java  UserDao.java  UserDaoImpl.java
maven/computer-database/persistence/src/main/java/org/excilys/computer_database/spring/: PersistenceConfig.java
maven/computer-database/persistence/src/main/java/resources/: hibernate.cfg.xml  messages_fr.properties
maven/computer-database/service/: pom.xml
maven/computer-database/service/src/main/java/org/excilys/computer_database/service/: CompanyService.java  (+2 more)
maven/computer-database/service/src/test/java/org/excilys/computer_database/: AppTestConfig.java
maven/computer-database/src/main/java/org/excilys/computer_database/controllers/: ComputerController.java  ErrorController.java
maven/computer-database/src/main/java/org/excilys/computer_database/dao/: CompanyDao.java  CompanyDaoImpl.java  ComputerDao.java  ComputerDaoImpl.java
maven/computer-database/src/main/java/org/excilys/computer_database/exceptions/: CDBObjectDateException.java  CDBObjectException.java  ResourceNotFoundException.java
maven/computer-database/src/main/java/org/excilys/computer_database/mapper/: CompanyMapper.java  ComputerMapper.java
maven/computer-database/src/main/java/org/excilys/computer_database/model/: Company.java  Computer.java  DBModelType.java  Page.java
maven/computer-database/src/main/java/org/excilys/computer_database/persistence/: JdbcConnection.java  JdbcRequest.java  RequestName.java
maven/computer-database/src/main/java/org/excilys/computer_database/service/: CompanyService.java  ComputerService.java
maven/computer-database/src/main/java/org/excilys/computer_database/servlets/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
maven/computer-database/src/main/java/org/excilys/computer_database/spring/: AppConfig.java  ServerConfig.java
maven/computer-database/src/main/java/org/excilys/computer_database/tags/: LinkTag.java  PageTag.java
maven/computer-database/src/main/java/org/excilys/computer_database/ui/: Main.java  MenuOption.java  UpdateOption.java
maven/computer-database/src/main/java/org/excilys/computer_database/util/: Util.java
maven/computer-database/src/main/java/org/excilys/computer_database/validation/: ComputerValidation.java  ComputerValidationStatus.java
maven/computer-database/src/main/java/org/excilys/computer_database/validator/: ComputerFormValidator.java  ComputerValidator.java
maven/computer-database/src/main/resources/: config.properties
maven/computer-database/src/main/webapp/WEB-INF/: web.xml
maven/computer-database/src/test/java/org/excilys/computer_database/: AppTest.java  AppTestConfig.java
maven/computer-database/src/test/java/org/excilys/computer_database/dao/: DaoTest.java
maven/computer-database/src/test/java/org/excilys/computer_database/selenium/: Selenium.java
maven/computer-database/src/test/java/org/excilys/computer_database/validation/: ComputerValidationTest.java  DatabaseTest.java
maven/computer-database/webapp/: pom.xml
maven/computer-database/webapp/WebContent/WEB-INF/views/: addComputer.jsp  login.jsp
maven/computer-database/webapp/src/main/resources/: messages_en.properties
maven/computer-database/webapp/src/main/webapp/WEB-INF/: web.xml
maven/computer-database/webapp/src/main/webapp/WEB-INF/tagLibs/: pageLib.tld
maven/computer-database/webapp/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  dashboard.jsp  login.jsp
maven/computer-database/webapp/src/main/webapp/resources/css/: main.css
maven/computer-database/webservice/: pom.xml
maven/computer-database/webservice/WebContent/WEB-INF/: web.xml
(+27 files in other folders)
