#HikariCP Config for tests
jdbcUrl = jdbc:hsqldb:mem:computerdatabase
username = admincdb
password = qwerty1234
maximumPoolSize = 100
minimumIdle = 2
driverClassName = org.hsqldb.jdbc.JDBCDriver
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 256
dataSource.prepStmtCacheSqlLimit = 2048
dataSource.useServerPrepStmts = true