#HikariCP Config for tests
jdbcUrl = jdbc:mysql://localhost/computer-database-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username = admincdb
password = qwerty1234
maximumPoolSize = 20
minimumIdle = 2
driverClassName = com.mysql.cj.jdbc.Driver
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 256
dataSource.prepStmtCacheSqlLimit = 2048
dataSource.useServerPrepStmts = true